DATABASE_URL=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_STRIPE_PUBLIC_KEY=pk_test_51O201EGTmgBdF38MWVayQ5O4yqYjQoUKESeT4TrNhLwYL7fhRJhQOaXQAvVmi2KaBCZbxQYeJjHKdCl0Adqr5E8i00243W6CQP
STRIPE_SECRET_KEY=sk_test_51O201EGTmgBdF38MmE09MB6PDxf10gQe3NdJX9IoBufaAqlkXZlvpATb6C5ZSAAQnSvdyCij3YFzGbYFBVFsug1i00T9UmCPg7
STRIPE_WEBHOOK_SECRET_KEY=whsec_0d383bbb43dc3b70f9514defabe60dfdf567d8c77351220b347be96c21430747